<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certifique Soluções Veiculares</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Certifique Logo" />
      <h1>Certifique<br><span>Soluções Veiculares</span></h1>
    </div>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Confiança sobre quatro rodas.<br>Laudos precisos, vistorias completas.</h2>
    <a class="cta-button" href="https://wa.me/5541992760754" target="_blank">Solicite seu laudo</a>
    <p class="whatsapp">WhatsApp: (41) 99276-0754</p>
  </section>

  <section class="sobre" id="sobre">
    <h3>Sobre Nós</h3>
    <p>Breve texto de apresentação sobre sua empresa.</p>
  </section>

  <section class="servicos" id="servicos">
    <h3>Nossos Serviços</h3>
    <div class="cards">
      <div class="card">
        <img src="icone-vistoria.png" alt="Vistoria Cautelar" />
        <h4>Vistoria Cautelar</h4>
      </div>
    </div>
  </section>

  <section class="diferenciais">
    <h3>Por que escolher a Certifique?</h3>
    <div class="cards">
      <div class="card">
        <h4>Agilidade</h4>
      </div>
      <div class="card">
        <h4>Credibilidade</h4>
      </div>
      <div class="card">
        <h4>Qualificação</h4>
      </div>
    </div>
  </section>

  <footer id="contato">
    <p>Contato: (41) 99276-0754 | certifique@email.com</p>
    <p>&copy; 2025 Certifique Soluções Veiculares - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
