/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0b1d3a;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background-color: #081528;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 2px solid #1f8a70;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 15px;
}

.logo h1 {
  font-size: 20px;
  line-height: 1.2;
}

.logo span {
  font-size: 14px;
  color: #1f8a70;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}

nav a:hover {
  color: #1f8a70;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: #10294e;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #ffffff;
}

.cta-button {
  background-color: #1f8a70;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
  transition: background 0.3s;
}

.cta-button:hover {
  background-color: #166655;
}

.hero .whatsapp {
  margin-top: 15px;
  font-size: 16px;
}

section {
  padding: 60px 20px;
  text-align: center;
}

section h3 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #1f8a70;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #142b50;
  padding: 30px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.card img {
  width: 60px;
  margin-bottom: 15px;
}

.card h4 {
  font-size: 20px;
  color: #ffffff;
}

footer {
  background-color: #081528;
  text-align: center;
  padding: 30px 20px;
  border-top: 2px solid #1f8a70;
  font-size: 14px;
}
